{
    "name": "pyncer/iterable",
    "type": "library",
    "description": "Pyncer library for handling iteration.",
    "homepage": "https://pyncer.com/iterable",
    "license": "Unlicense",
    "require": {
        "php": ">=8.1",
        "pyncer/utility": "^1.0",
        "pyncer/exception": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Pyncer\\Iterable\\": "src/"
        }
    },
    "support": {
        "issues": "https://github.com/pyncerrc/pyncer-iterable/issues",
        "source": "https://github.com/pyncerrc/pyncer-iterable"
    },
    "extra" : {
        "branch-alias" : {
            "dev-main" : "1.1-dev"
        }
    }
}
